﻿<!DOCTYPE html>
<html>
<head>
    <title>Progress </title>
</head>
<body>

    <h1 id="progress">Progress <img src="/styles/Unbenannt.png" alt="" /></h1>
<hr />
<h2 id="setup">1. Setup</h2>
<blockquote>
<p>Software aufrufen unter:
<a href="http://www.progress.organize-monkey.com">www.progress.organize-monkey.com</a></p>
</blockquote>
<hr />
<h2 id="inbetriebnahme">2. Inbetriebnahme</h2>
<h3 id="user-ansicht">2.1. User-Ansicht</h3>
<blockquote>
<h4 id="heute">2.1.1. Heute</h4>
<blockquote>
<p>In dieser Ansicht kann der Patient seine heutigen Aufgaben/Termine einsehen und als erledigt kennzeichnen.</p>
</blockquote>
<h4 id="kontakte">2.1.2. Kontakte</h4>
<blockquote>
<p>Mit einem Klick auf den jeweiligen Kontakt wird an diesen (unter der jeweilig abgespeichten eMail-Adresse) eine Mail versandt.</p>
</blockquote>
<h4 id="quiz">2.1.3. Quiz</h4>
<blockquote>
<p>Hier kann der User für ihn hinterlegte Quizfragen beantworten.</p>
</blockquote>
<h4 id="fotos">2.1.4. Fotos</h4>
<blockquote>
<p>Der Nutzer hat hier eine Galerie-Funktion für alle Bilder, welche für Ihn hinterlegt wurden.</p>
</blockquote>
<h4 id="dokumente">2.1.5. Dokumente</h4>
<blockquote>
<p>Der Nutzer hat hier eine Download-Funktion für alle Dokumente, welche für Ihn hinterlegt wurden.</p>
</blockquote>
</blockquote>
<hr />
<h3 id="verwaltungsansicht">2.2. Verwaltungsansicht</h3>
<blockquote>
<p>Die Verwaltungsansicht ist jederzeit zu erreichen, indem hinter die jeweilige URL der Zusatz &quot;?isAdmin=true&quot; (z.B.: <a href="http://www.progress.organize-monkey.com/?isAdmin=true">http://www.progress.organize-monkey.com/?isAdmin=true</a>) gesetzt wird.
Somit kann der Nutzer, welcher bearbeitet wird jederzeit gewählt werden. Zudem kann hier ein neuer Nutzer angelegt werden.</p>
<h4 id="heute-1">2.2.1. Heute</h4>
<blockquote>
<p>Ein Administrator kann hier Termine/Aufgaben für den jeweiligen Patienten anlegen.</p>
</blockquote>
<h4 id="kontakte-1">2.2.2. Kontakte</h4>
<blockquote>
<p>Berechtigte User (Familie oder Personal) können hier Kontakte für den gewählten User anlegen. Zudem ist es möglich den Mail-Text anzupassen.</p>
</blockquote>
<h4 id="quiz-1">2.2.3. Quiz</h4>
<blockquote>
<p>Als Administrator können hier Quizfragen für den Patienten angelegt werden. Dies können &quot;Allgemeinfragen&quot; sein sowie auch Fragen zu Verwandten und Freunden.</p>
</blockquote>
<h4 id="fotos-1">2.2.4. Fotos</h4>
<blockquote>
<p>Hier ist ein Upload von Bildern für den Patienten möglich.</p>
</blockquote>
<h4 id="dokumente-1">2.2.5. Dokumente</h4>
<blockquote>
<p>Hier ist ein Upload von Dokumenten für den Patienten möglich.</p>
</blockquote>
</blockquote>
<hr />
<h3 id="technische-dokumentation">3. Technische Dokumentation</h3>
<blockquote>
<p>Die technische Dokumentation ist erreichbar unter:
<a href="http://www.progress.organize-monkey.com/help/index.aspx">www.progress.organize-monkey.com/help/index.aspx</a></p>
</blockquote>
<blockquote>
<p>oder als Download unter:
<a href="http://www.progress.organize-monkey.com/help/Documentation.chm">www.progress.organize-monkey.com/help/Documentation.chm</a></p>
</blockquote>


</body>
</html>