﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-de-DE.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>OrganizeMonkey Felder</title><meta name="Language" content="de-de" /><meta name="System.Keywords" content="OrganizeMonkey Klasse, Felder" /><meta name="Microsoft.Help.Id" content="Fields.T:OrganizeMonkey.OrganizeMonkey" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="OrganizeMonkey" /><meta name="file" content="813e5bef-9839-a523-bc13-b20c44ead526" /><meta name="guid" content="813e5bef-9839-a523-bc13-b20c44ead526" /><script type="text/javascript" src="../scripts/clipboard.min.js"></script></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn"><h1>OrganizeMonkey Felder</h1></td><td class="OH_tdRunningTitleColumn">Progress Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span> <p>Der <a href="16d35383-cdac-f84f-87ef-8d976b0e3312.htm">OrganizeMonkey</a> Typ exponiert die folgenden Member.</p><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Felder</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><table class="members" id="fieldList"><tr><th class="ps_iconColumn">
								 
							</th><th>Name</th><th>Beschreibung</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public Feld" title="Public Feld" /></td><td><a href="5acc1c3d-f1e1-fe9e-f5e0-b7fcb378ee0e.htm">adminId</a></td><td /></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected Feld" title="Protected Feld" /></td><td><a href="601cca47-6e46-a559-63c2-ea9fa4528cd4.htm">ContentPlaceHolderMain</a></td><td><div class="summary">
            ContentPlaceHolderMain-Steuerelement
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected Feld" title="Protected Feld" /></td><td><a href="4e6b165a-9c8d-ae02-1153-629c3986e52b.htm">firstname</a></td><td><div class="summary">
            firstname-Steuerelement
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected Feld" title="Protected Feld" /></td><td><a href="bb728d78-965d-e3c3-6c60-29579e452eb7.htm">LabelName</a></td><td><div class="summary">
            LabelName-Steuerelement
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected Feld" title="Protected Feld" /></td><td><a href="34239539-6d7d-6d48-e0be-323223f674f2.htm">lastname</a></td><td><div class="summary">
            lastname-Steuerelement
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected Feld" title="Protected Feld" /></td><td><a href="e6ec69bd-5e09-ab50-5bd4-ecffdb08be2b.htm">repeaterUsers</a></td><td><div class="summary">
            repeaterUsers-Steuerelement
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected Feld" title="Protected Feld" /></td><td><a href="4b433538-8bf9-78e1-0c22-a125f5d22df5.htm">Test1</a></td><td><div class="summary">
            Test1-Steuerelement
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected Feld" title="Protected Feld" /></td><td><a href="ed1cc217-8957-1f6b-3790-900c1a8932d7.htm">UserSelect</a></td><td><div class="summary">
            UserSelect-Steuerelement
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public Feld" title="Public Feld" /></td><td><a href="11628d76-90a5-456a-63aa-5855f07db089.htm">userTypeId</a></td><td /></tr></table><a href="#mainBody">Zurück nach oben</a><div class="OH_CollapsibleAreaRegion" id="seeAlsoSection"><div class="OH_regiontitle">Siehe auch</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><h4 class="subHeading">Referenz</h4><div class="seeAlsoStyle"><a href="16d35383-cdac-f84f-87ef-8d976b0e3312.htm">OrganizeMonkey Klasse</a></div><div class="seeAlsoStyle"><a href="d87b1d72-daf6-4057-7d22-382753065122.htm">OrganizeMonkey Namensraum</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"> </div></body></html>