﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-de-DE.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Administration Namensraum</title><meta name="Language" content="de-de" /><meta name="System.Keywords" content="Administration Namensraum" /><meta name="Microsoft.Help.F1" content="Administration" /><meta name="Microsoft.Help.Id" content="N:Administration" /><meta name="Description" content="Der -Namespace hält Klassen für die Implementation der Businesslogik" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="Administration" /><meta name="file" content="bc466fb5-864c-75ce-bf90-9f2639cdc26c" /><meta name="guid" content="bc466fb5-864c-75ce-bf90-9f2639cdc26c" /><script type="text/javascript" src="../scripts/clipboard.min.js"></script></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn"><h1>Administration Namensraum</h1></td><td class="OH_tdRunningTitleColumn">Progress Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span> <div class="summary">
            Der <span class="selflink">Administration</span>-Namespace hält Klassen für die Implementation der Businesslogik
            </div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Klassen</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><table class="members" id="classList"><tr><th class="ps_iconColumn">
					 
				</th><th>Klasse</th><th>Beschreibung</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public Klasse" title="Public Klasse" /></td><td><a href="8249a3c5-cee1-71fa-1b9c-2b962d4d4701.htm">Contact</a></td><td><div class="summary">
            Businesslogik für Kontakte
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public Klasse" title="Public Klasse" /></td><td><a href="93da7265-c1ee-841e-dadb-fe9e3e557cf5.htm">Document</a></td><td><div class="summary">
            Businesslogik für Dokumente
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public Klasse" title="Public Klasse" /></td><td><a href="ff3f367f-19be-11f7-45e1-4a2104a91d90.htm">Message</a></td><td><div class="summary">
            Businesslogik für Emails
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public Klasse" title="Public Klasse" /></td><td><a href="1cd8c9c3-09db-3970-0fb4-334c61eac863.htm">Quiz</a></td><td><div class="summary">
            Businesslogik für Quiz
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public Klasse" title="Public Klasse" /></td><td><a href="d9bcf515-e56e-b5f8-5be8-9db16948a8bf.htm">Schedule</a></td><td><div class="summary">
            Businesslogik für Termie
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public Klasse" title="Public Klasse" /></td><td><a href="3cec7505-7b5c-4051-fe0d-fb5292c935db.htm">User</a></td><td><div class="summary">
            Businesslogik für Nutzer
            </div></td></tr></table></div></div></div></div><div id="OH_footer" class="OH_footer"> </div></body></html>