﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-de-DE.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Hilfe Felder</title><meta name="Language" content="de-de" /><meta name="System.Keywords" content="Hilfe Klasse, Felder" /><meta name="Microsoft.Help.Id" content="Fields.T:OrganizeMonkey.Components.Hilfe" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="OrganizeMonkey.Components" /><meta name="file" content="cc27a779-ce3c-c843-00ae-ec8f549c53b7" /><meta name="guid" content="cc27a779-ce3c-c843-00ae-ec8f549c53b7" /><script type="text/javascript" src="../scripts/clipboard.min.js"></script></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn"><h1>Hilfe Felder</h1></td><td class="OH_tdRunningTitleColumn">Progress Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span> <p>Der <a href="969170dd-f971-931b-ff56-f56cd1888ba3.htm">Hilfe</a> Typ exponiert die folgenden Member.</p><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Felder</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><table class="members" id="fieldList"><tr><th class="ps_iconColumn">
								 
							</th><th>Name</th><th>Beschreibung</th></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected Feld" title="Protected Feld" /></td><td><a href="bb3e8224-b814-ca81-76e2-5cf4d547f496.htm">Button1</a></td><td><div class="summary">
            Button1-Steuerelement
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected Feld" title="Protected Feld" /></td><td><a href="a7086c61-28df-c77d-d861-7bc4f6768350.htm">ContactAdress</a></td><td><div class="summary">
            ContactAdress-Steuerelement
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected Feld" title="Protected Feld" /></td><td><a href="1c6d5be1-97b0-5898-7e79-f0c32a63c385.htm">ContactEdit</a></td><td><div class="summary">
            ContactEdit-Steuerelement
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected Feld" title="Protected Feld" /></td><td><a href="0b99eda3-3d37-111c-4ca0-33f9718c7f32.htm">contactInsert</a></td><td><div class="summary">
            contactInsert-Steuerelement
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected Feld" title="Protected Feld" /></td><td><a href="b28885a0-00c0-df84-75dc-476130c8de6e.htm">ContactName</a></td><td><div class="summary">
            ContactName-Steuerelement
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected Feld" title="Protected Feld" /></td><td><a href="e223530d-066a-a848-c620-1d8b36f6290c.htm">mailSent</a></td><td><div class="summary">
            mailSent-Steuerelement
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected Feld" title="Protected Feld" /></td><td><a href="4f7efa4c-8e3e-1b96-2029-7ea2ae576bb5.htm">MailText</a></td><td><div class="summary">
            MailText-Steuerelement
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected Feld" title="Protected Feld" /></td><td><a href="615de460-c4b5-0701-a591-80718f6c2c85.htm">PicUpload</a></td><td><div class="summary">
            PicUpload-Steuerelement
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected Feld" title="Protected Feld" /></td><td><a href="636acf8f-71b1-8ad1-6e24-d5b0975c5639.htm">repeaterContacts</a></td><td><div class="summary">
            repeaterContacts-Steuerelement
            </div></td></tr></table><a href="#mainBody">Zurück nach oben</a><div class="OH_CollapsibleAreaRegion" id="seeAlsoSection"><div class="OH_regiontitle">Siehe auch</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><h4 class="subHeading">Referenz</h4><div class="seeAlsoStyle"><a href="969170dd-f971-931b-ff56-f56cd1888ba3.htm">Hilfe Klasse</a></div><div class="seeAlsoStyle"><a href="3ff52162-602d-726e-505e-b20605c8ea7d.htm">OrganizeMonkey.Components Namensraum</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"> </div></body></html>